<style type="text/css">

body {
  font-style: normal;
  font-variant: normal;
  font-size: 10px;
  font-weight: normal;
  font-family: Anonymous Pro,Monaco,monospace;
  font-smooth: never;
  -webkit-font-smoothing: none;
  background-color: #333333;
  color: #cccccc;
}

a {
  color: #aaaacc;
  text-decoration: none;
}

input {
  color: #cccccc;
}

textarea {
  color: #cccccc;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

tr {
}

td {
  border-color: #000;
  border-width: 1px 0px 0 0;
  border-style: solid;
  margin: 0;
  padding: 4px;
  color: #cccccc;
}

th {
  background-color: purple;
}
th.key1, th.key2 {
  width: 3%;
  max-width: 3%;

}
th.count, th.id {
  width: 2%;
}
td.age {
  width: 4%;
}
td.seen, th.seen {
  width: 2%;
}
td.mailbox, th.seen {
  width: 4%;
}
th.key, th.username {
  width: 10%
}
th.subject {
  width: 50%;
}
th.priority {
  width: 5%;
}
th.scheduled, th.deadline, th.lastupdate {
  width: 12%;
}

td.body {
  font-size: 12px;
  font-family: Monaco,monospace;
}

input {
  border: 1px solid black;
  height: 1.5em;
  font-size: 10px;
  font-family: Anonymous Pro,Monaco,monospace;
  font-smooth: never;
  -webkit-font-smoothing: none;
  margin-top: -.5em;
  margin-bottom: -.5em;
  padding-top: -.5em;
  padding-bottom: -.5em;

}

</style>

