
  <font size="-1" color="#FF00FF">
    |
    <a href="/notify">notify</a>
    |
    <a href="/tags">tags</a>
    |
    <a href="/tasks">tasks</a>
    |
    <a href="/taskbot/list?scheduled=true&deadline=any">schedule</a>
    |
    <a href="/taskbot/list?deadline=false&scheduled=false">todo</a>
    |
    <a href="/taskbot/new">newtask</a>
    |
    <a href="/tivo/list">tivo</a>
    |
    <a href="/graphs">graphs</a>
    |
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font>

