% use POSIX qw(strftime);
<html>
  <head>
    <title>Taskbot</title>
    <meta http-equiv="refresh" content="<%= 180 + int(rand(60)) %>">
    <script type='text/javascript' src='/sort/common.js'></script>
    <script type='text/javascript' src='/sort/css.js'></script>
    <script type='text/javascript' src='/sort/standardista-table-sorting.js'></script>
    <%= include 'css' %>
  </head>
  <body bgcolor="#073642">

    <%= include 'nav' %>

    <font size="-1" color="#FF00FF">
      |
      <a href="?deadline=any&scheduled=any">all</a>
      |
      <a href="?deadline=false&scheduled=false">unscheduled</a>
      |
      <a href="?scheduled=true&deadline=any">scheduled</a>
      |
      <a href="?scheduled=past&deadline=any">past schedule</a>
      |
      <% if ( $category ) { %>
      <a href="?category="><%= $category %></a>
      |
      <% } %>
      <a href="?status=todo">todo</a>
      |
      <a href="?status=done">done</a>
      |
    </font>
  
    <table width='100%' class='sortable'>
      <thead>
        <tr>
          <% for my $header ( @$headers ) { %>
          <th class="<%= $header %>"><%= $header %></th>
          <% } %>
        </tr>
      </thead>

      <tbody>

        <% my $last_date; %>
        <% my $yesterday =  strftime( '%Y-%m-%d %a', localtime( time - 24*60*60 ) ); %>
        <% for my $item ( @{ $body_data } ) { %>

        <% my $date =  strftime( '%Y-%m-%d %a', localtime( $item->{scheduled} ) ); %>
        <% if ( $last_date ne $date and $date ge $yesterday ) {  %>

        <tr bgcolor="black">
          <% for my $header ( @$headers ) { %>
          <% if ( $header eq "taskid" ) { %>

          <td align="right"><font size="-1">
              <% if ( $date eq $yesterday ) { %>
              Yesterday
              <% } else { %>
              <%= $date %>
              <% } %>
          </font></td>
          <% } else { %>
          <td></td>
          <% } %>
          <% } %>
        </tr>
        <% $last_date = $date; %>
        <% } %>

        <tr bgcolor="<%= $item->{color} %>">

          <td align="right" width='8%'><a href='/taskbot/item/<%= $item->{taskid} %>'>*</a></td>
          <td width='8%' bgcolor="<%= $item->{lastupdate_color} %>"><%=  $item->{lastupdate} ? strftime( '%Y-%m-%d %H:%M', localtime( $item->{lastupdate} ) ) : ""  %></td>
          <td width='8%'><% for my $cat ( split /\./, $item->{category} ) { %><a href="?category=<%= $cat %>"><%= $cat %></a> <% } %></td>
          <td width='5%'><a href="/taskbot/item/<%= $item->{taskid} %>?status=DONE&recurrence=<%= $item->{recurrence} %>&redir=list"><%= $item->{status} %></a></td>
          <td width='3%'>
            <%= $item->{priority} %>
            <a href='/taskbot/item/<%= $item->{taskid} %>?priority=<%= $item->{priority} - 5 %>&redir=list'>-</a>
            <a href='/taskbot/item/<%= $item->{taskid} %>?priority=<%= $item->{priority} + 5 %>&redir=list'>+</a></td>
          <td width='1%'><a href='/taskbot/edit/<%= $item->{taskid} %>'>-&gt;</a></td>
          <td><a href='/taskbot/item/<%= $item->{taskid} %>'><%= $item->{title} %></a></td>
          <td width='3%'><%= $item->{duration} %></td>
          <td width='8%' bgcolor="<%= $item->{scheduled_color} %>">
            <%=  $item->{scheduled} ? strftime( '%Y-%m-%d %a %H:%M', localtime( $item->{scheduled} ) ) : ""  %>
            <a href="/taskbot/item/<%= $item->{taskid} %>?scheduled=<%= $item->{scheduled} - 24*60*60 %>&redir=list">-</a>
            <a href="/taskbot/item/<%= $item->{taskid} %>?scheduled=<%= $item->{scheduled} + 24*60*60 %>&redir=list">+</a>
          </td>
          <td width='1%'><%= $item->{recurrence} %></td>
        </tr>
        <% } %>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
